---
layout: default
---

# Medical supplies for Hopital Universitaire Justinien 
We are in contact with a trusted doctor at the hospital, who give us a list of supplies that they need in order to attend the basic needs of the patients.

# Supplies

| Name                 | Targeted amount   | Received amount     |
|:---------------------|:------------------|:--------------------|
| Gloves               | 50 boxes          | 1                   |
| Sterile gloves       |                   | 1                   |
| Gaz steril           |                   | 0                   |
| Absorbable suture 1-0|                   | 0                   |
| Absorbable suture 5-0|                   | 0                   |
| Intracath 18         |                   | 1                   |
| Intracath 20         |                   | 0                   |
| Intracath 22         |                   | 0                   |
| Mannitol 20%         |                   | 0                   |
| Lidocaine 2%         |                   | 0                   |
| Adrenaline 1mg       |                   | 0                   |


# How To Help
If you want to donate money to buy supplies:
*   [Paypal](/.https://www.paypal.me/ayitileve) 
*   Venmo 
*   Cashapp 

If you want to dante supplies: 
*   Address: 

[back](./)
